<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="width-100">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav bg-transparent navbar-top navbar-transparent-no-sticky">
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr sm-height-70px sm-padding-15px-lr">
                    <!-- start header navigation -->
                    <div class="col d-none d-md-block text-left pl-0">
                        <div class="social-icon">
                            <a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f text-extra-dark-gray" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter text-extra-dark-gray"></i></a>
                            <a href="https://dribbble.com/" title="Dribbble" target="_blank"><i class="fab fa-dribbble text-extra-dark-gray"></i></a> 
                        </div>
                    </div>
                    <!-- start logo -->
                    <div class="col text-md-center pl-0 pl-md-3">
                        <a class="logo" href="index.html"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="default" alt="Pofo"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col text-right pr-0">
                        <div class="hamburger-menu">
                            <div class="btn btn-hamburger border-none">
                                <button class="navbar-toggler mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <div class="hamburger-menu-wrepper sm-text-center">
                                <div class="hamburger-logo text-left"><a class="logo" href="index.html"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a></div>
                                <div class="btn btn-hamburger border-none">
                                    <button class="close-menu close-button-menu" id="close-button"></button>
                                </div>
                                <div class="animation-box">
                                    <div class="menu-middle">
                                        <div class="menu-wrapper d-table-cell align-middle text-left">
                                            <div class="d-md-flex">
                                                <div class="col-lg-8 col-md-7 d-flex align-items-center">
                                                    <ul class="hamburger-menu-links alt-font">
                                                        <li><a href="home-classic-corporate.html" title="Home">Home</a></li>
                                                        <li><a href="about-me.html" title="Pages">Pages</a></li>
                                                        <li><a href="portfolio-full-width-grid-overlay.html" title="Portfolio">Portfolio</a></li>
                                                        <li><a href="blog-standard-full-width.html" title="Blog">Blog</a></li>
                                                        <li><a href="accordions.html" title="Contact">Elements</a></li>
                                                        <li><a href="transparent-header.html" title="Shortcode">Features</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 col-md-5 d-flex align-items-center social-style-3">
                                                    <div class="width-100">
                                                        <span class="text-extra-large text-deep-pink alt-font d-block margin-15px-bottom">London Based Creative Studio</span>
                                                        <span class="text-medium alt-font d-block font-weight-300 margin-15px-bottom line-height-30">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.<br/>Call - +44 (0) 123 456 7890<br/>Email - <a href="mailto:info@domain.com" class="text-white-2" target="_blank">info@domain.com</a></span>
                                                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink margin-25px-tb sm-margin-15px-tb d-inline-block"></div>
                                                        <div class="social-icon-style-9">
                                                            <ul class="small-icon">
                                                                <li><a class="margin-20px-right facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                                                <li><a class="margin-20px-right twitter" href="http://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                                                <li><a class="margin-20px-right google" href="http://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                                                <li><a class="margin-20px-right dribbble" href="http://dribbble.com" target="_blank"><i class="fab fa-dribbble"></i></a></li>
                                                                <li><a class="inkedin" href="http://linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Header Navigation -->
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section class="wow fadeIn p-0 mobile-height parallax" data-stellar-background-ratio="0.5" style="background-image: url('images/homepage-option18-banner.jpg')">
            <div class="container text-center one-third-screen lg-height-350px md-height-500px sm-height-auto sm-padding-40px-top sm-padding-50px-bottom">
                <div class="row">
                    <div class="col-12 col-md-3 d-flex flex-column align-items-center justify-content-center one-third-screen lg-height-350px md-height-500px sm-height-auto text-center wow bounceInLeft sm-height-auto sm-margin-30px-bottom">
                        <img alt="" src="images/homepage-option18-image.png">
                    </div>
                    <div class="col-12 col-md-9 d-flex flex-column align-items-center justify-content-center one-third-screen lg-height-350px md-height-500px sm-height-auto text-center wow bounceInRight sm-height-auto">
                        <div class="font-weight-300 alt-font title-large text-extra-dark-gray d-inline-block align-bottom mx-auto">I'm <span class="font-weight-600 text-bold-underline position-relative">colin smith</span></div>
                        <div class="text-medium-gray text-small text-uppercase margin-40px-top letter-spacing-2 alt-font sm-margin-10px-top">Designer & Frontend Developer</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- start portfolio section -->
        <section class="wow fadeIn p-0">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- start filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs justify-content-center border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom">
                            <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="light-gray-text-link text-very-small">All</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="light-gray-text-link text-very-small">Web</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".advertising" class="light-gray-text-link text-very-small">Advertising</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".branding" class="light-gray-text-link text-very-small">Branding</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".design" class="light-gray-text-link text-very-small">Design</a></li>
                            <li class="nav"><a href="javascript:void(0);" data-filter=".photography" class="light-gray-text-link text-very-small">Photography</a></li>
                        </ul>                                                                           
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 px-3 p-md-0">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid portfolio-metro-grid work-4col hover-option8 gutter-medium">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item wow advertising design fadeInUp">
                                    <a href="single-project-page-01.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Tailoring Interior</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start  portfolio item -->
                                <li class="grid-item wow fadeInUp web branding photography" data-wow-delay="0.2s">
                                    <a href="single-project-page-02.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Educamp School</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Branding and Identity</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double design wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="single-project-page-03.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Pixflow Studio</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double branding web wow fadeInUp">
                                    <a href="single-project-page-04.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x445" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Banana Design</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Logo and Identity</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double advertising wow fadeInUp" data-wow-delay="0.2s">
                                    <a href="single-project-page-05.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Third Eye Glasses</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Web and Photography</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web photography wow fadeInUp" data-wow-delay="0.4s">
                                    <a href="single-project-page-06.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Violator Series</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Web and Photography</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double branding photography wow fadeInUp">
                                    <a href="single-project-page-07.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Tailoring Interior</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->                                
                                <li class="grid-item wow fadeInUp web design" data-wow-delay="0.2s">
                                    <a href="single-project-page-08.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Designblast Inc</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start  portfolio item -->
                                <li class="grid-item wow fadeInUp branding advertising" data-wow-delay="0.4s">
                                    <a href="single-project-page-01.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x900" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">HardDot Stone</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Web and Photography</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item grid-item-double web photography wow fadeInUp">
                                    <a href="single-project-page-02.html">
                                        <figure>
                                            <div class="portfolio-img"><img src="http://placehold.it/900x445" alt=""/></div>
                                            <figcaption>
                                                <div class="portfolio-hover-main">
                                                    <div class="portfolio-hover-box align-middle"> 
                                                        <div class="portfolio-icon alt-font font-weight-600 icon-medium">+</div>
                                                        <span class="text-extra-large alt-font text-extra-dark-gray margin-5px-bottom">Crop Identity</span>
                                                        <p class="no-letter-spacing text-small mb-0 text-medium-gray">Branding and Brochure</p>
                                                    </div>
                                                </div> 
                                            </figcaption>
                                        </figure>
                                    </a>
                                </li>
                                <!-- end portfolio item --> 
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- start footer --> 
        <footer class="footer-center-logo2 padding-five-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start social media -->
                    <div class="col-lg-4 col-md-5 social-style-3 text-center text-lg-left sm-margin-10px-bottom">
                        <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                            <ul class="small-icon mb-0">
                                <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a class="dribbble" href="https://dribbble.com/" target="_blank"><i class="fab fa-dribbble mr-0" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                    <!-- start logo -->
                    <div class="col-lg-4 col-md-2 text-center sm-margin-20px-bottom">
                        <a href="index.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-lg-4 col-md-5 text-center alt-font text-small font-weight-500 text-lg-right">
                        &COPY; 2019 POFO is Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                    </div>
                    <!-- end copyright -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>